{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/js",
    "allowJs": true,
    "target": "es5",
    "module": "commonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitOnError": true,
    "typeRoots": [ "node_modules/@types" ]
  },
  "include": ["./src/*.ts"]
}