{
  "short_name": "Imaginate",
  "name": "Imaginate - Create and Inspire",
  "version": "1.0",
  "author": "GJHF",
  "manifest_version": 3,
  "permissions": [
    "contextMenus",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/download.png",
      "32": "/images/download.png",
      "48": "/images/download.png",
      "128": "/images/download.png"
    }
  },
  "description": "Create and reshape beautiful images at the speed of thought.",
  "icons": {
    "16": "/images/download.png",
    "32": "/images/download.png",
    "48": "/images/download.png",
    "128": "/images/download.png"
  },
  "options_page": "modify.html",
  "options_ui": {
    "page": "modify.html"
  }
}
